<!doctype html>
<html lang="fr">
  <!-- Head
    ================================================== -->
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    

    <!-- Titre et description -->
    
    <title>La Sortie #1 — où rouler en octobre en Bretagne | Nicolas Jouanno</title>
    
    <meta name="description" content="31 randonnées annoncées, des rendez-vous solidaires pour Octobre Rose et une journée en famille à Brocéliande." />
    <meta name="generator" content="Jekyll v4.4.1" />

    <!-- Icônes -->
    <link rel="icon" href="/images/icons/icon.ico" sizes="any" />
    <link rel="icon" href="/images/icons/avatar.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="/images/icons/icon-180.webp" />

    <meta name="theme-color" content="#000000" />

    <!-- IndieWeb -->
    <link rel="hub" href="https://pubsubhubbub.appspot.com/" />

    <!-- linked party -->
    <link rel="me" href="https://facebook.com/502710249769535" />
    <link rel="me" href="https://www.instagram.com/bynicolasjd/" />
    <link rel="me" href="https://www.threads.com/@bynicolasjd" />
    <link rel="me" href="https://www.linkedin.com/in/nicolasjouanno/?utm_source=www-nicolasjouanno-com&utm_medium=site&utm_campaign=ecosystem" />
    <link rel="me" href="https://github.com/jn-prod" />
    <link rel="me" href="https://www.strava.com/athletes/njouanno" />
    <link rel="me" href="https://x.com/byNicolasJD?utm_source=www-nicolasjouanno-com&utm_medium=site&utm_campaign=ecosystem" />
    <link rel="me" href="https://www.youtube.com/@byNicolasJD" />
    <link rel="me" href="mailto:contact@nicolasjouanno.com" />

    <!-- RSS -->
    <link
      rel="alternate"
      type="application/rss+xml"
      title="RSS"
      href="/feed.xml"
    />
    
    <link
      rel="alternate"
      type="application/rss+xml"
      title="La Sortie"
      href="/la-sortie/feed.xml"
    />
    

    <!-- Fonts (non-bloquant + font-display: swap) -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="preload"
      as="style"
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Lato:wght@400;700&family=Source+Serif+4&display=swap"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript>
      <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Lato:wght@400;700&family=Source+Serif+4&display=swap"
      />
    </noscript>

    <!-- CSS -->
    <link rel="stylesheet" href="/assets/main.css" />
    <script defer src="/assets/navigation.js"></script>

    <!-- SEO basique -->
    <meta name="robots" content="index, follow, max-image-preview:large" />
    <link
      rel="canonical"
      href="https://www.nicolasjouanno.com/la-sortie/2026-10/"
    />
    <meta name="author" content="Nicolas Jouanno" />

    <!-- Open Graph -->
    <meta
      property="og:title"
      content="La Sortie #1 — où rouler en octobre en Bretagne"
    />
    <meta
      property="og:description"
      content="31 randonnées annoncées, des rendez-vous solidaires pour Octobre Rose et une journée en famille à Brocéliande."
    />
    <meta
      property="og:type"
      content="article"
    />
    <meta property="og:url" content="https://www.nicolasjouanno.com/la-sortie/2026-10/" />
    <meta property="og:site_name" content="Nicolas Jouanno" />
    <meta property="og:locale" content="fr_FR" />
    
    <meta
      property="article:published_time"
      content="2026-09-30T00:00:00+00:00"
    />
    <meta
      property="article:modified_time"
      content="2026-09-30T00:00:00+00:00"
    />
    
    <meta
      property="article:author"
      content="Nicolas Jouanno"
    />
     
    <meta property="article:tag" content="outdoor" />
    
    <meta property="article:tag" content="la-sortie" />
     

    <!-- Image Open Graph -->
    
    <meta property="og:image" content="https://www.nicolasjouanno.com/images/posts/broceliande-siege-de-merlin.webp" />
    <meta property="og:image:alt" content="Randonnée en famille dans la forêt de Brocéliande" />
    
    
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="La Sortie #1 — où rouler en octobre en Bretagne"
    />
    <meta
      name="twitter:description"
      content="31 randonnées annoncées, des rendez-vous solidaires pour Octobre Rose et une journée en famille à Brocéliande."
    />
    
    <meta name="twitter:site" content="@bynicolasjd" />
    <meta name="twitter:creator" content="@bynicolasjd" />
     
    <meta
      name="twitter:image"
      content="https://www.nicolasjouanno.com/images/posts/broceliande-siege-de-merlin.webp"
    />
    <meta name="twitter:image:alt" content="Randonnée en famille dans la forêt de Brocéliande" />
    

    <!-- Schema.org JSON-LD : une page décrit une page, une publication décrit un article. -->
    <script type="application/ld+json">
      
      {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
          "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https://www.nicolasjouanno.com/la-sortie/2026-10/"
          },
          "headline": "La Sortie #1 — où rouler en octobre en Bretagne",
          "description": "31 randonnées annoncées, des rendez-vous solidaires pour Octobre Rose et une journée en famille à Brocéliande.",
          "datePublished": "2026-09-30T00:00:00+00:00",
          "dateModified": "2026-09-30T00:00:00+00:00",
          "author": {
            "@type": "Person",
            "name": "Nicolas Jouanno",
            "url": "https://www.nicolasjouanno.com"
          },
          "publisher": {
            "@type": "Person",
            "name": "Nicolas Jouanno",
            "logo": {
              "@type": "ImageObject",
              "url": "https://www.nicolasjouanno.com/images/icons/avatar.svg"
            }
          },
          
            "image": "https://www.nicolasjouanno.com/images/posts/broceliande-siege-de-merlin.webp",
          
          "url": "https://www.nicolasjouanno.com/la-sortie/2026-10/"
      }
      
    </script>
  </head>

  <!-- body -->
  
  <body class="c-layout c-layout--layout-post">
    <a href="#main-content" class="skip-link">Aller au contenu</a>
    <header role="banner" class="c-layout__header">
      <div class="c-navigation">
        <a href="https://www.nicolasjouanno.com" class="c-navigation__title u-link--dark">
          Nicolas Jouanno
        </a>
      </div>
    </header>

    <nav
      role="navigation"
      aria-label="Navigation principale"
      class="c-layout__navigation c-navigation c-navigation--main"
    >
      <ul class="u-list c-navigation__link-list">
        <li class="c-navigation__link-list-element">
          <a
            class="c-button c-button--active"
            aria-current="page"
            href="https://www.nicolasjouanno.com/outdoor/"
            >Outdoor</a
          >
        </li>

        <li class="c-navigation__link-list-element">
          <a
            class="c-button "
            
            href="https://www.nicolasjouanno.com/nutrition/sans-gluten.html"
            >Sans gluten</a
          >
        </li>

        <li class="c-navigation__link-list-element">
          <a
            href="https://www.nicolasjouanno.com/newsletter/"
            class="c-button c-button--primary c-button--active"
            aria-current="page"
            >Suivre
          </a>
        </li>
      </ul>
    </nav>

    <!-- Content
        ================================================== -->
    <main role="main" id="main-content" class="c-layout__content">

  
  

  

  

  

  

  

  <!-- Schema.org BreadcrumbList -->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {
          "@type": "ListItem",
          "position": 1,
          "name": "Accueil",
          "item": "https://www.nicolasjouanno.com"
        }

        
        ,
        {
          "@type": "ListItem",
          "position": 2,
          "name": "Publications",
          "item": "https://www.nicolasjouanno.com/posts.html"
        }

        
        ,
        {
          "@type": "ListItem",
          "position": 3,
          "name": "Newsletter — Nicolas Jouanno",
          "item": "https://www.nicolasjouanno.com/newsletter/"
        }
        

        ,
        {
          "@type": "ListItem",
          "position": 4,
          "name": "La Sortie #1 — où rouler en octobre en Bretagne",
          "item": "https://www.nicolasjouanno.com/la-sortie/2026-10/"
        }

        
      ]
    }
  </script>

  <nav aria-label="Breadcrumb" class="c-layout__breadcrumb">
    <ol>
      <li>
        <a href="https://www.nicolasjouanno.com">Accueil</a>
      </li>

      
        <li>
          <a href="/posts.html">Publications</a>
        </li>

        
          <li>
            <a href="/newsletter/">
              Newsletter — Nicolas Jouanno
            </a>
          </li>
        

        <li>
          <span aria-current="page">La Sortie #1 — où rouler en octobre en Bretagne</span>
        </li>

      
    </ol>
  </nav>



<!-- Begin Article
================================================== -->

<article>
  <time datetime="2026-09-30"></time>

  <!-- Post heading -->
  <header>
    <h1>La Sortie #1 — où rouler en octobre en Bretagne</h1>
    <div class="c-layout__author">
      <img class="c-avatar c-avatar--small" src="/images/nicolas-jouanno.webp" alt="Portrait de Nicolas Jouanno" width="32" height="32" loading="lazy" />
<div>
  <a href="/" class="u-link--dark">
    Nicolas Jouanno
  </a>
  <div class="c-meta">
    <span>@bynicolasjd</span>
    ·
    <time
      datetime="2026-09-30T00:00:00+00:00"
    >
      30/09/2026
    </time>
  </div>
</div>

    </div>
    

<ul class="u-list c-button-stack">
  
  

  

  
    <li>
      <a class="c-tag" href="/newsletter/">
        #newsletter
      </a>
    </li>
  

  
    

    <li>
      
        <a class="c-tag" href="/outdoor/">
          #outdoor
        </a>
      
    </li>
  
    

    <li>
      
        <a class="c-tag" href="/la-sortie/">
          #la-sortie
        </a>
      
    </li>
  
</ul>
  </header>

  
  <figure class="c-layout__medias u-spacing--0">
    <img
      src="/images/posts/broceliande-siege-de-merlin.webp"
      alt="Randonnée en famille dans la forêt de Brocéliande"
      loading="lazy"
    />
    
    <figcaption class="c-meta u-spacing--block-start-small">
      <a href="https://maps.app.goo.gl/zQG3AtCYShfiXrZr5?g_st=ic">Paimpont</a>, le 5 juillet 2026. Une journée à marcher en famille dans la forêt de Brocéliande, sur les traces du siège de Merlin. Fujifilm X70 © Nicolas Jouanno.

    </figcaption>
    
  </figure>
  

  <!-- Post Content -->
  <div><p>Salut,</p>

<p>J’ai lancé <a href="https://www.vtt.bzh/?utm_source=nj-com&amp;utm_medium=email&amp;utm_campaign=rando-bretagne&amp;utm_content=edito">vtt.bzh</a> en 2013 pour répondre à une question simple : où rouler dimanche ?</p>

<p>J’avais 25 ans, beaucoup d’idées et l’envie de faire de ce projet du soir un truc cool. Beaucoup de ces idées ont fini dans les abysses du web. Le calendrier est resté et a toujours eu toute mon attention.</p>

<p>Si vous êtes là depuis 2013, vous avez vieilli comme moi. Rien que pour ça, merci !</p>

<p>Parmi les fonctionnalités abandonnées, il y avait une première version du calendrier par e-mail. J’aimais ce support, mais je l’ai arrêté faute de temps. Le peu que j’avais était consacré à maintenir le calendrier à jour et à garder le site fonctionnel.</p>

<p>Depuis juillet, j’ai repris la newsletter dans une version brute, pour retrouver l’habitude. Aujourd’hui, je n’ai pas plus de temps libre, mais en déléguant une partie de la maintenance du site à l’IA, je peux l’utiliser différemment. Je peux de nouveau rouler, courir et raconter ce qui se passe sur les sentiers.</p>

<p>Cette édition ouvre une nouvelle étape. La newsletter s’appelle désormais <strong>La Sortie</strong>.</p>

<p>Le calendrier reste le cœur de vtt.bzh : un endroit simple pour trouver ou annoncer une randonnée. Ici, au lieu de vous renvoyer sa liste complète chaque mois, je souhaite vous aider à choisir : retenir quelques sorties, partager une information utile, une initiative de club ou un retour du terrain.</p>

<p>Le VTT reste l’axe central du calendrier, aux côtés des randonnées pédestres et du gravel. La Sortie suivra ce qui se passe sur les chemins bretons, sans perdre ce qui fait l’utilité première de vtt.bzh.</p>

<p>La Sortie est désormais envoyée et archivée sur <a href="https://www.nicolasjouanno.com/la-sortie/">nicolasjouanno.com</a>. Le calendrier complet, lui, reste sur vtt.bzh.</p>

<p>Place aux sorties d’octobre.</p>

<h2 id="la-sortie-solidaire">La Sortie solidaire</h2>

<p>Dans la dynamique d’<strong>Octobre Rose</strong>, donnez ce mois-ci un peu plus de sens à vos sorties d’automne en liant sport et soutien à la lutte contre le cancer.</p>

<h3 id="octobre-rose">Octobre Rose</h3>

<p>Randonnée VTT &amp; Pédestre de La Chapelle-Thouarault (35), le 11 octobre. Cinq parcours VTT, dont un gravel, et cinq parcours pédestres au départ de la salle des Rochers. Une sortie locale inscrite dans la dynamique d’Octobre Rose.</p>

<p>Le même dimanche, une autre randonnée <strong>Octobre Rose</strong> est annoncée à Plourin-lès-Morlaix (29).</p>

<p>Au-delà du calendrier vtt.bzh, l’<strong>Octobre Rose</strong> mobilise toute la région. Trois rendez-vous à retenir dans l’agenda officiel du CRCDC Bretagne :</p>

<ul>
  <li><strong>La Kemper’Ose</strong>: Quimper, le 4 octobre : course et marche solidaires.</li>
  <li><strong>La Vannetaise</strong>: Vannes, du 9 au 11 octobre : marche, course, marche nordique et animations.</li>
  <li><strong>La Carentoirienne</strong>: Carentoir, le 25 octobre : randonnée solidaire avec circuits pédestres, VTT et équestres.</li>
</ul>

<p><a href="https://web.depistage-cancer.bzh/octobre-rose-2026-avec-liste-actions/">Voir l’ensemble des actions Octobre Rose en Bretagne</a>.</p>

<h3 id="recherche-contre-le-cancer">Recherche contre le cancer</h3>

<p>Tous pour la Vie à Janzé (35), les 3 et 4 octobre. Une randonnée sur deux jours, avec du VTT, du cyclo, de la marche et du gravel. Les bénéfices sont reversés au Centre Eugène Marquis et à l’Institut Curie, pour la recherche contre le cancer et l’accompagnement des malades.</p>

<h3 id="cancer-du-cerveau">Cancer du cerveau</h3>

<p>Randoligo à Langolen (29), le 11 octobre. Une journée de marche et de VTT contre le cancer du cerveau, organisée par Oligocyte Bretagne. Quatre parcours pédestres, quatre parcours VTT et un rendez-vous qui donne une dimension solidaire à la sortie.</p>

<h2 id="lagenda-vtt">L’agenda VTT</h2>

<p>31 randos sont annoncées entre le 1er octobre et le 5 novembre, dont 14 nouvelles
ajoutées au calendrier ces 35 derniers jours. Elles se répartissent entre les Côtes-d’Armor
(7), le Finistère (3), l’Ille-et-Vilaine (14), la Loire-Atlantique (2) et le Morbihan (5).</p>

<h3 id="week-end-des-3-et-4-octobre">Week-end des 3 et 4 octobre</h3>

<ul>
  <li><strong>Tous pour la Vie</strong> — samedi 3 · Janze (35)</li>
  <li><strong>36e Randonnée de la Vallée du Boël</strong> — dimanche 4 · Guichen (35)</li>
  <li><strong>La Tredionnaise VTT</strong> — dimanche 4 · Trédion (56)</li>
  <li><strong>Rando VTT / gravel / marche — Landehen</strong> — dimanche 4 · Landehen (22)</li>
  <li><strong>Ronde du phacochére</strong> — dimanche 4 · Saint-Aubin-d’Aubigné (35)</li>
  <li><strong>Tous pour la Vie</strong> — dimanche 4 · Janze (35)</li>
  <li><strong>Tro Lenn 2026 — 6e édition</strong> — dimanche 4 · Guerlédan (22)</li>
  <li><strong>Var-dro Boharz</strong> — dimanche 4 · Bohars (29)</li>
</ul>

<h3 id="week-end-des-10-et-11-octobre">Week-end des 10 et 11 octobre</h3>

<ul>
  <li><strong>Randonnée VTT &amp; pédestre</strong> — samedi 10 · La Chapelle-Thouarault (35)</li>
  <li><strong>29ème Rando du Marron de Redon</strong> — dimanche 11 · Redon (35)</li>
  <li><strong>Kewenn VTT</strong> — dimanche 11 · Quéven (56)</li>
  <li><strong>La Pordicaise</strong> — dimanche 11 · Pordic (22)</li>
  <li><strong>La Rochespoir</strong> — dimanche 11 · Maen Roch (35)</li>
  <li><strong>Marche de la Patate</strong> — dimanche 11 · Ploeuc-sur-Lié (22)</li>
  <li><strong>Moulins et Marais</strong> — dimanche 11 · Saint-Herblain (44)</li>
  <li><strong>Octobre Rose</strong> — dimanche 11 · Plourin-lès-Morlaix (29)</li>
  <li><strong>Rando Kleg Saint Jo</strong> — dimanche 11 · Cléguérec (56)</li>
  <li><strong>Rando VTT Bais</strong> — dimanche 11 · Bais (35)</li>
  <li><strong>Rando des deux clochers</strong> — dimanche 11 · Machecoul-Saint-Même (44)</li>
  <li><strong>Randoligo</strong> — dimanche 11 · Langolen (29)</li>
  <li><strong>Randonnée des chataignes</strong> — dimanche 11 · Pleslin-Trigavou (22)</li>
  <li><strong>Randonnée VTT &amp; Pédestre</strong> — dimanche 11 · La Chapelle-Thouarault (35)</li>
</ul>

<h3 id="week-end-des-17-et-18-octobre">Week-end des 17 et 18 octobre</h3>

<ul>
  <li><strong>Randonnée de l’Illet</strong> — samedi 17 · Chasné-sur-Illet (35)</li>
  <li><strong>Guip Ride</strong> — dimanche 18 · Guipry-Messac (35)</li>
  <li><strong>La Kerdéhélienne</strong> — dimanche 18 · Baud (56)</li>
  <li><strong>La Lou-Anne</strong> — dimanche 18 · Pleumeur-Bodou (22)</li>
  <li><strong>La Visnonia — 26ème édition</strong> — dimanche 18 · Férel (56)</li>
  <li><strong>Randonnée de l’Illet</strong> — dimanche 18 · Chasné-sur-Illet (35)</li>
  <li><strong>Vetathlon Bobital</strong> — dimanche 18 · Bobital (22)</li>
</ul>

<h3 id="week-end-des-24-et-25-octobre">Week-end des 24 et 25 octobre</h3>

<ul>
  <li><strong>Rives du Semnon</strong> — samedi 24 · Lalleu (35)</li>
  <li><strong>Rives du Semnon</strong> — dimanche 25 · Lalleu (35)</li>
</ul>

<p>Le calendrier complet et les détails pratiques sont sur <a href="https://www.vtt.bzh/?utm_source=nj-com&amp;utm_medium=email&amp;utm_campaign=rando-bretagne&amp;utm_content=calendrier">vtt.bzh</a>.</p>

<h2 id="parlez-de-votre-sortie">Parlez de votre Sortie</h2>

<p>Vous avez repéré une information utile, vous préparez une randonnée, vous voulez parler d’un projet de club ou raconter une sortie ? <a href="mailto:contact@nicolasjouanno.com?subject=Une%20nouvelle%20pour%20La%20Sortie">Répondez à cet e-mail</a>. Une sélection de vos messages pourra nourrir la prochaine édition, toujours avec votre accord avant publication.</p>

<h2 id="la-sortie-se-partage">La Sortie se partage</h2>

<p>Si cette édition vous aide à préparer votre prochaine sortie, transférez-la à votre club ou à la personne avec qui vous aimeriez partir. C’est le geste le plus simple pour soutenir le projet et faire circuler des informations utiles en Bretagne.</p>

<p><strong>Vous avez reçu cette lettre par transfert ?</strong> <a href="https://www.nicolasjouanno.com/newsletter/partage/">Recevez la prochaine édition</a>.</p>

<p>À bientôt,</p>

<p>Nicolas</p>
</div>

  
  <section class="c-card c-card--neutral c-card--medium c-callout" aria-labelledby="newsletter-next-edition">
    <h2 class="c-callout__title" id="newsletter-next-edition">Recevoir La Sortie</h2>
    <p class="c-callout__text">La Sortie arrive une fois par mois : des chemins, des voix et des idées pour découvrir la Bretagne.</p>
    <p><a href="/newsletter/" class="c-button c-button--primary">S’inscrire</a></p>
  </section>
  

</article>

<aside>
  <h2>À lire ensuite</h2>
  <p>Sur le même sujet, outdoor :</p>
  <ul class="u-list">
    <li><a href="/la-sortie/2026-08/">août 2026</a></li><li><a href="/la-sortie/2026-07/">juillet 2026</a></li>
  </ul>
</aside>

<p class="u-spacing--block-start-medium">
  <a href="/posts.html" class="c-button c-button--dark-outline">Voir toutes les publications</a>
</p>

</main>

    <footer
      role="contentinfo"
      class="c-layout__footer c-section c-section--compact"
    >
      <p>
        © 2008 - 2026,
        <a href="/">Nicolas Jouanno</a>. Tous
        droits réservés. <a href="/mentions-legales/">Mentions légales</a>. <a href="mailto:contact@nicolasjouanno.com">contact@nicolasjouanno.com</a>.
      </p>
    </footer>

    <!-- Cloudflare Web Analytics -->
    <script
      defer
      src="https://static.cloudflareinsights.com/beacon.min.js"
      data-cf-beacon='{"token": "a5774cce1e6b423a9581953ee8af8766"}'
    ></script>
    <!-- End Cloudflare Web Analytics -->

  </body>
</html>
